<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/exerciseRowCardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:background="#FFFFFF"

    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/inlinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="12dp"
                android:layout_height="27dp"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/exercise" />

            <TextView
                android:id="@+id/ExerciseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="Exercise"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/ExerciseTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="시간"
                android:textAlignment="center"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inlinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/relax"
                android:layout_width="12dp"
                android:layout_height="27dp"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/relaxing" />

            <TextView
                android:id="@+id/RestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="쉬는시간"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/RestTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="시간"
                android:textAlignment="center"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>